<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS JAVASCRIPT</title>
</head>
<body>
    <center>

        <h1>Mis Practicas</h1>
        <h2>Juan José Tirado Romero</h2>
        <h3>7-2 Ingenieria en Tecnologias de la Informacion</h3>
        <hr>
        <br>
        <br>
        <h3> PRACTICA COTIZACIÍON </h3>
        <a href="/html/cotizacion.html"> Practica cotización </a>
        <br>
        <hr>
        <br>
        <h3> PRACTICA IMC </h3>
        <a href="/html/imc.html"> Practica IMC </a>
        <hr>
        <br>
        <br>
        <h3> PRACTICA ARREGLOS </h3>
        <a href="/html/arreglos.html"> Practica arreglos </a>

    </center>
</body>
</html>