<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglo de Números</title>
    <link rel="stylesheet" href="/css/estilosarreglos.css">
</head>
<body>
    
    <div id="contenedor">

        <header id="encabezado">

            <h1>Generador de números aleatorios</h1>
            
        </header>

        <div id="contenido">
        
            <label>Números a generar:</label>

            <input type="text" id="limite">
            <p id="errorLimite"></p>
        
            <button id="btnGenerar">Generar numeros</button>
            <select name="numeros" id="numeros"></select><br><br>
        
            <label>Menor: </label>
            <p id="menor"></p>
            <label>Posición: </label>
            <p id="menorPos"></p>

            <label>Mayor: </label>
            <p id="mayor"></p>
            <label>Posición: </label>
            <p id="mayorPos"></p>

            <label>Promedio: </label>
            <p id="promedio"></p>

            <label>Porcentaje de Pares: </label>
            <p id="pares"></p>
        
            <label>Porcentaje de Impares: </label>
            <p id="impares"></p>
        
            <label>Símetrico: </label>
            <p id="simetrico"></p>

        </div>
    
    </div>

    <script src="/js/arreglosapp.js">
    </script>

</body>
</html>