<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloscotizacion.css">
    <title>Agencia de Automoviles Patria</title>
</head>
<body>

    <div id="contenedor">

        <div id="encabezado">
            <header>
                <h1>Agencia de Automoviles Patria</h1>
                <h2>Cotizacion de Automoviles</h2>
            </header>
        </div>
        
        <div id="contenido">
            <section>
        
                <label for="valorAuto">Valor del Automovil</label>
                <input type="number" name="txtValorAuto" id="txtValorAuto" required><br>

                <label for="Porcentaje">Porcentaje de pago inicial</label>
                <input type="number" name="txtPorcentaje" id="txtPorcentaje" required><br>

                <label for="Plazos">Plazos</label>
                <select name="plazos" id="plazos">
        
                    <option value="12">12 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>
                    <option value="60">60 Meses</option>
        
                </select>
        
            </section>
        
            <aside>
        
                <hr>
                <span>Calculos</span>
                <hr>
        
                <label for="pagoInicial">Pago Inicial</label>
                <input type="text" name="txtPagoInicial" id="txtPagoInicial" readonly><br>
        
                <label for="TotalFin">Total a Financiar</label>
                <input type="text" name="txtTotalFin" id="txtTotalFin" readonly><br>
        
                <label for="pagoMensual">Pago Mensual</label>
                <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly><br>
        
                <center>
                    <button id="btnCalcular">Calcular</button>
                    <button id="btnLimpiar">Limpiar</button>
                </center>
        
            </aside>
        </div>
    
        <div id="pie">
            <footer>
                <h3>Todos los derechos reservados por @Tirado Romero Juan José</h3>
            </footer>
        </div>
    </div>
    <script src="/js/app.js">
    </script>
</body>
</html>