<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosimc.css">
    <title>Calculadora IMC</title>
</head>
<body>
    
    <div id="contenedor">

        <div id="encabezado">

            <header>
                <h1>Calculadora de IMC</h1>
            </header>

        </div>
    
        <div id="contenido">

            <section>
        
                <label for="txt1">Favor de ingresar los siguientes datos</label><br>

                <br>

                <label for="valorEdad">Edad:</label><br>
                <input type="text" placeholder="Ej. 19" name="txtEdad" id="txtEdad" required><br>

                <br>

                <label for="sexo">Sexo:</label><br>
                <li>
                    <input type="radio" name="sexo" id="radMas">
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="radFem">
                    <label for="femenino">Femenino</label>
                </li>

                <br>

                <label for="valorAltura">Altura (En metros):</label><br>
                <input type="text" placeholder="Ej. 1.75" name="txtAltura" id="txtAltura" required><br>

                <br>
        
                <label for="valorPeso">Peso (En kilogramos):</label><br>
                <input type="text" placeholder="Ej. 70" name="txtPeso" id="txtPeso" required><br>

                <br>
        
            </section>

            <aside>
                <button id="btnCalcular">Calcular</button><br>
                <label for="valorFinal">El IMC de la persona es:</label>
                <input type="text" id="valorFinal" readonly><br>
                <label for="valorCalo">Calorías ideales a consumir:</label>
                <input type="number" id="txtCalorias" readonly><br><br>
                <img src="" id="imagen" alt="">
             </aside> 

        </div>

    </div>
    <script src="/js/imcapp.js">
    </script>
</body>
</html>